MONGODB_URI=mongodb+srv://nsd02rtk:0liLBNETcBM2D3zT@cluster0.wqf3e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# 0liLBNETcBM2D3zT
JWT_SECRET = myscretkey
NODE_ENV = development