MONGODB_URI=mongodb+srv://nsd02rtk:0liLBNETcBM2D3zT@cluster0.wqf3e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# 0liLBNETcBM2D3zT
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = drlqaq6uh
CLOUDINARY_API_KEY=515865874197464 
CLOUDINARY_API_SECRET= w0B3A3magZiHene4rt8OSOsAXP0
